apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mvns3zcck-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mvns3zcck-python 
  name: mvns3zcck-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mvns3zcck-python 
